# Application
APP_NAME=clean.architecture
APP_PORT=4000
APP_HOST=0.0.0.0
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/nestjs
MONGO_PORT=27017

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

#JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_EXPIRATION_TIME=7d

#Encryption
EMAIL_ENCRYPTION_KEY=
EMAIL_BLIND_INDEX_SECRET=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=